<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutmestyles.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>About</title>
</head>
<body>
    <main class="main-container">
        <section class="navigation">
            <header>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutme.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </nav>
            </header>
        </section>

        <section class="container about">
            <h2>ABOUT US</h2>
            <h3>Illuminating your world naturally</h3>
            <img src="https://static.wixstatic.com/media/8aa27d_3d4941a6f9f841dbbf634c74e6a56f1b~mv2.jpg" alt="a group of hands" width="500">
        </section>

        <section class="container team">
            <h2>THE TEAM</h2>
            <p>Our team at Verdance is a group of pasionate individuals. Each member possesses a unique expertise, from sourcing the finest materials to crafting the perfect candle blends.</p>
            <div class="team-members">
                <div class="team-member">
                    <img src="https://static.wixstatic.com/media/8aa27d_6d6c0e240dae40f7bb7f210c089fb1ec~mv2.jpg" alt="silhouette of a man standing on a mountain" width="300">
                    <p>John Doe</p>
                    <p>Founder & CEO</p>
                </div>

                <div class="team-member">
                    <img src="https://static.wixstatic.com/media/8aa27d_ccfe1b54b2904383a40ce74033d972c7~mv2.jpg" alt="woman sitting on a rock looking at mountains" width="300">
                    <p>Jane Doe</p>
                    <p>Chief Operations Officer</p>
                </div>
                
                <div class="team-member">
                    <img src="https://static.wixstatic.com/media/8aa27d_6c43042cbb2b4c16a88a2eb08f0c367c~mv2.jpg" alt="silhouette of another man with beautiful clouds in the background" width="300">
                    <p>Bartholomew Barrow</p>
                    <p>Marketing Director</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>