<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepagestyles.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>VERDANCE</title>
</head>
<body>
    <main class="main-container">
        <section class="welcome">
            <nav class="nav-container">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutme.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <img src="https://static.wixstatic.com/media/8aa27d_e65a61a4d3fa4999ae8fbfdddbc5d059~mv2.png" alt="verdance logo">
        </section>

        <section class="container candles">
            <div class="all-natural">
                <img src="https://static.wixstatic.com/media/8aa27d_659188f1195a419baa4ac8f08d5a965c~mv2.jpg/v1/fill/w_320,h_321,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/photo-1625055887171-4a3186a42b39_w%3D500%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixlib%3Drb-4_0_3%26ixid%3DM3wxM.jpg" alt="two candles with plants next to it" width="600">
                <div class="description">
                    <h2>All Natural</h2>
                    <p>Our candles are crafted from the finest natural resources. We use materials such as beeswax, soy, and coconut, combined with pure oils for a clean, long-lasting burn.</p>
                </div>
            </div>
            <div class="eco-friendly">
                <img src="https://static.wixstatic.com/media/8aa27d_1a85aaeee2b44658b1a2bdc857233c78~mv2.jpg/v1/fill/w_320,h_321,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/photo-1608181831718-2501832be3e6_w%3D500%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixlib%3Drb-4_0_3%26ixid%3DM3wxM.jpg" alt="white candle with leaves around it" width="800">
                <div class="description">
                    <h2>Eco friendly</h2>
                    <p>Our candles are made from the natural waxes mentioned above. They are exceptionally eco-friendly. Beeswax is a bi-product of honey production, soy wax comes from renewable soybean crops, and coconut wax is derived from sustainably harvested meat of coconuts.</p>
                </div>
            </div>
        </section>

        <section class="container best-seller">
            <p class="best-seller-heading">Our best sellers</p>
            <div class="best-products">
                <div class="product-container vanilla">
                    <img src="https://static.wixstatic.com/media/8aa27d_cd2813cca04144f6b4711c18e4f692dc~mv2.jpg" alt="Vanilla candle with plant next to it">
                    <h3 style="background-color: #c6ae82;">Vanilla</h3>
                    <p>Warm and comforting</p>
                    <button type="button">PURCHASE</button>
                </div>
                <div class="product-container lavender">
                    <img src="https://static.wixstatic.com/media/8aa27d_c0ce80ab1a234910aa9424f50c859cca~mv2.jpg" alt="lavender candle" >
                    <h3 style="background-color: #A182C6;">Lavender</h3>
                    <p>Soothing and calming</p>
                    <button type="button">PURCHASE</button>
                </div>
                <div class="product-container peppermint">
                    <img src="https://static.wixstatic.com/media/8aa27d_9ab3168e0c3c4563b6bc72b55f6514de~mv2.jpg" alt="peppermint candle with white background" >
                    <h3 style="background-color: #6a8e7f;">Peppermint</h3>
                    <p>Refreshing and invigorating</p>
                    <button type="button">PURCHASE</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>